<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
        font-size: 35px;
        font-weight: bold;
        text-align: center;
      }
      .navbar-left ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .navbar-left li {
        font-size: 25px;
        padding: 8px;
        margin-bottom: 7px;
        background-color: #33b5e5;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      .navbar-left li:hover {
        background-color: #0099cc;
      }
      .asite {
        font-size: 25px;
        background-color: #33b5e5;
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      footer {
        background-color: #0099cc;
        color: #ffffff;
        text-align: center;
        font-size: 15px;
        padding: 15px;
      }
      [class*="col-"] {
        width: 100%;
      }
      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {
          width: 8.33%;
        }
        .col-2 {
          width: 16.66%;
        }
        .col-3 {
          width: 25%;
        }
        .col-4 {
          width: 33.33%;
        }
        .col-5 {
          width: 41.66%;
        }
        .col-6 {
          width: 50%;
        }
        .col-7 {
          width: 58.33%;
        }
        .col-8 {
          width: 66.66%;
        }
        .col-9 {
          width: 75%;
        }
        .col-10 {
          width: 83.33%;
        }
        .col-11 {
          width: 91.66%;
        }
        .col-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <div class="row">
      <div class="col-3 navbar-left">
        <ul>
          <li>Home</li>
          <li>Subject</li>
          <li>My file</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="col-6">
        <h1>Home</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus,
          eligendi dolore reiciendis nesciunt velit molestias quaerat, illum
          expedita accusantium officiis hic aut rerum ex nobis odio, quo vero
          quis laborum? Amet qui voluptatum omnis fuga libero, mollitia
          repellendus odio iste maiores praesentium nulla numquam nisi quasi
          blanditiis nam facere cum dolorem asperiores doloribus beatae
          accusamus! Modi sed numquam asperiores nemo! Laboriosam, doloribus eos
          quam neque, exercitationem illum, assumenda unde modi voluptatibus
          commodi laudantium! Dolore quidem quibusdam mollitia similique nostrum
          quo hic, numquam vitae excepturi ab inventore laudantium a harum eius.
          Eos, architecto. Laborum sed temporibus, itaque beatae exercitationem
          totam vero repudiandae laboriosam consequatur voluptate odio fugiat
          debitis nemo, iure cumque quia reprehenderit tempore. Culpa ad
          obcaecati, accusamus labore quia aut! Qui quas corrupti, veniam
          facilis nesciunt inventore distinctio dolorem libero nisi? Iusto,
          nulla minima? Quis dolor a distinctio totam harum iure ducimus
          consequuntur, alias quae sed inventore eos ab facilis.
        </p>
      </div>

      <div class="col-3 navbar-right">
        <div class="asite">
          <h2>Home</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <h2>My File</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <h2>Contact</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
    <footer>
      <p>
        @ Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, qui.
      </p>
    </footer>
  </body>
</html>
